{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "SharedSecret": "maybe-rigor-cymbal-hybrid-ligament-fancied"
  }
}
