{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;User=root;Password=;Database=SkiRent;Port=3306"
  },
  "AppSettings": {
    "MerchantName": "SkiRent",
    "BaseUrl": "http://localhost:5101",
    "DataDirectoryPath": null
  },
  "PaymentGateway": {
    "BaseUrl": "http://localhost:5106",
    "SharedSecret": "maybe-rigor-cymbal-hybrid-ligament-fancied"
  }
}
